{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Text_Converter.Main"
        },
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "calculator.main",
            "projectName": "JAVA_35c5eabc"
        },
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "main",
            "projectName": "JAVA_35c5eabc"
        },
        {
            "type": "java",
            "name": "Launch SqrtDemo",
            "request": "launch",
            "mainClass": "SqrtDemo",
            "projectName": "JAVA_35c5eabc"
        },
        {
            "type": "java",
            "name": "Java launch",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}