{
    "configurations": [
        {
            "type": "java",
            "name": "Launch bank_details",
            "request": "launch",
            "mainClass": "bank_details",
            "projectName": "Programming_f3c5363f"
        },
        {
            "type": "java",
            "name": "Launch effect",
            "request": "launch",
            "mainClass": "effect",
            "projectName": "Programming_f3c5363f"
        },
        {
            "type": "java",
            "name": "Launch result",
            "request": "launch",
            "mainClass": "result",
            "projectName": "Programming_f3c5363f"
        },
        {
            "type": "java",
            "name": "Launch TestAccount",
            "request": "launch",
            "mainClass": "TestAccount",
            "projectName": "Programming_f3c5363f"
        },
        {
            "type": "java",
            "name": "Launch TestStudent2",
            "request": "launch",
            "mainClass": "TestStudent2",
            "projectName": "Programming_f3c5363f"
        },
        {
            "name": "C_[WINDOWS]",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "D:\\MinGW\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C: gcc.exe build active file"
        },
        {
            "name": "C++_[WINDOWS]",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "D:\\MinGW\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C++: gcc.exe build active file"
        },
        {
            "type": "java",
            "name": "Java launch",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}